; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:attiny85]
platform = atmelavr
board = attiny85
upload_protocol = stk500v1
board_build.f_cpu = 1000000L
framework = arduino
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
; edit these lines
upload_port = /dev/ttyUSB0
upload_speed = 19200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit CCS811 Library@^1.0.3
	fabyte/Tiny BME280@^1.0.2
